// Custom application specific styles
//--------------------------------------


body {
}

h1 { font-size: @baseFontSize * 3.00; } // ~38px
h2 { font-size: @baseFontSize * 2.75; } // ~32px
h3 { font-size: @baseFontSize * 2.25; } // ~24px
h4 { font-size: @baseFontSize * 1.75; } // ~18px
h5 { font-size: @baseFontSize * 1.25; }
h6 { font-size: @baseFontSize; } // ~12px

.peaks {
    margin:@baseLineHeight / 2 @baseLineHeight @baseLineHeight / 2;
    position: relative;
    .square(60px);
    background: rgba(255, 255, 255, 0.15);
    padding: 7px 5px 3px;
    border: 2px solid @grayLighter;
    border-radius: 35px;
    .peak {
      width:0px; 
      height:0px; 
      border-left:25px solid transparent;
      border-right:25px solid transparent;
      border-bottom:25px solid @white;
      font-size:0px;
      line-height:0px;
      display: inline-block;
      &.small {
        border-left:20px solid transparent;
        border-right:20px solid transparent;
        border-bottom:20px solid @white;
      }
      &.secondary {
        position:absolute;
        bottom: 43px;
        left: 55px;
        margin-left: -30px;
        margin-bottom: -15px;
      }
    }
}

// faust styles for a custom editbar override of the basic
// twitter bootstarp navbar to make the edit bar look like a
// browser toolbar
body > header {
    #navbar {
      height: @navbarHeight * 2;
      .navbar-inner {
        #gradient > .vertical(lighten(@appBrown, 5%), @appBrown); 
      }
      .brand {
        padding-top: @baseLineHeight * 1.5;
        color: @white;
        font-size: @baseFontSize * 2;

      }
      .nav > li > a {
        float: none;
        padding: ((@navbarHeight - @baseLineHeight)) 15px ((@navbarHeight - @baseLineHeight));
      }
    }
    // Active nav items
    #main-nav .selected > a,
    #main-nav .selected > a:hover,
    #main-nav .selected > a:focus {
      color: @navbarInverseLinkColorActive;
      background-color: @navbarInverseLinkBackgroundActive;
    }
    .brand {
      //float:right !important;
      font-family: 'OswaldBook';
      font-weight: normal;
    }
    margin-bottom: @baseLineHeight;
}

#topbar + #site-header,
#editbar-wrapper + #site-header {
    margin-top: @navbarHeight;
    .nav-pills > li > a {
      color: @white;
      &:hover {
        color: @appBrown;
      }
    }
}

#site-header {
  #gradient > .vertical(lighten(@appBrown, 5%), @appBrown);
  padding: @baseLineHeight 0;
  h1 {
    padding-top: @baseLineHeight;
    //margin-left: 65px;
    font-weight: normal;
    a {
      color: @white;
    }
  }
}

.xmasthead {
  #gradient > .vertical(lighten(@appBrown, 5%), @appBrown);
}

.icon-x-large {
    font-size: 60px;
    line-height: 60px;
    //color: @linkColor;
}

.btn {
      font-size: 20px;
      padding: @paddingLarge;
      .border-radius(0px);
      margin-right: @baseLineHeight;
      font-family: 'OswaldBook';
      //border-color: @white;
}

.well {
  border: none;
  background: transparent;
  box-shadow: none;
  h4 {
    font-weight: normal;
    font-size: @baseFontSize * 1.75;
  }
}

#blog-header {
  h1 {
    font-family: 'OswaldBook', Helvetica;
    font-weight: bold;
  }
}

#blog-link {
  padding: @baseLineHeight 0;
}

#blog-view {
  .page-header h2 {
    //font-family: 'OswaldBook';
    font-weight: normal;
    a {
      color: @black;
    }
  }
  a.read-more {
    color: @grayLight;
  }
  article {
    clear: both;
    border-bottom: 1px solid @grayLighter;
    .page-header {
      border: none;
      margin-bottom: 0px;
      padding-bottom: 0px;
    }
    .lead {
      font-family: 'OswaldLight';
      font-weight: normal;
    }
    footer {
      //text-align: right;
      margin-bottom: @baseLineHeight;
      .link-more {
        clear: both;
        display: block;
        color: @grayLight;
      }
    }
  }
}

#content-wrapper {
  font-family: 'Raleway', serif;
  font-size: @baseFontSize + 2;
  .blog-entry {
    .page-header h1 {
      font-weight: normal;
    }
    h2, h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
    }
    .lead {
      font-family: 'OswaldLight';
      font-weight: normal;
    }
  }
}

// faust styles for a HMTL5 based site footer
body > footer {
    margin-top: @baseLineHeight;
    padding: @baseLineHeight 0;
    border-top: 1px solid @grayLighter;
    font-family: 'PT Serif', serif;
}
